//CAMELCASE
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        int count = 0;
        for(int i=0;i<s.length(); i++) {
	        if(Character.isUpperCase(s.charAt(i))) {
               count++;
	        }
	        }
	        System.out.print(count+1);
    }
}


//Funny String
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static String funnyString(String s){
        // Complete this function
    for(int j = 1; j < (s.length()-1); j++)
            {
                int left = Math.abs(s.charAt(j) - s.charAt(j-1));
                int right = Math.abs(s.charAt(s.length()-1-j) - s.charAt(s.length()-j));
                if( left != right)
                {
                    return("Not Funny");
                   
                }
            }
            return("Funny");
    }
    

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            String s = in.next();
            String result = funnyString(s);
            System.out.println(result);
        }
    }
}
//Lonely Integer

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int lonelyinteger(int[] a) {
        // Complete this function
        int z = 0;
		Map<Integer, Integer> array = new HashMap<Integer, Integer>();
        for(int i = 0; i < a.length; i++) {
            Integer count = array.get(a[i]);
            if(count == null) {
                array.put(a[i], 1);
            } else {
                array.put(a[i], count + 1);
            }
        }
        for(Integer key : array.keySet()) {
            if(array.get(key) == 1) {
               z = key;
            }
        }
return z;

    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for(int a_i = 0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int result = lonelyinteger(a);
        System.out.println(result);
    }
}
